# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
rootProjectName=aliyun-spring-boot-starter-parent
projectGroup=tech.xiaoxian.aliyun
# SemVer format -> https://semver.org
projectVersion=0.0.1
projectDescription="aliyun spring boot starter"
projectUrl="https://github.com/dingxiaoxian/aliyun-spring-boot-starter"
projectScmUrl="scm:git@github.com:dingxiaoxian/aliyun-spring-boot-starter.git"
projectAuthorId="dingxiaoxian"
projectAuthorName="Ding Xiaoxian"
projectAuthorEmail="dingxiaoxian@xiaoxian.tech"
