# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
# SemVer format -> https://semver.org
projectDescription="aliyun spring boot starter common"